# RPC URLs for different chains
VITE_ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/hT1HF6pyvtnNoneecO47eTsuqNlNtsXv
VITE_POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/hT1HF6pyvtnNoneecO47eTsuqNlNtsXv
VITE_SOLANA_RPC_URL=https://solana-mainnet.g.alchemy.com/v2/hT1HF6pyvtnNoneecO47eTsuqNlNtsXv